<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLButtonController">
   <children>
      <Button layoutX="174.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Botão" />
      <Label fx:id="label" layoutX="107.0" layoutY="200.0" prefHeight="26.0" prefWidth="200.0" />
   </children>
</AnchorPane>
